NEXT_PUBLIC_URL=https://6v50nb72wg.execute-api.us-east-1.amazonaws.com/dev
NODE_ENV=
key=

NEXT_PUBLIC_IMAGE=https://m2nz1o078e.execute-api.us-east-1.amazonaws.com/prod/uploadimage2s3

# NEXT_PUBLIC_TAWK_PROPERTYID=64466e3a31ebfa0fe7fa1088
# NEXT_PUBLIC_WIDGETID=1gupht5j9

NEXT_PUBLIC_TAWK_PROPERTYID=6442f2034247f20fefed0efe


NEXT_PUBLIC_WIDGETID=1guio2nmf


GOOGLE_CLIENT_ID=35214132048-cic77eamlaee4jiq3gvsphrhch4ersmh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=fVk+khlfHxL2eqLUoCvvvjgjFy8RKjgPj1eKeA1zApY=